<!DOCTYPE html>
<html>
    <head>
        <title>
            Nayan Verma
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="initial-scale=1">
        <style>
            a:link 
            {
                color: rgb(38, 207, 38);
                text-decoration: none;
            }
            a:visited 
            {
                color: rgb(38, 207, 38);
                text-decoration: none;
            }
            a:hover 
            {
                color: rgb(38, 207, 38);
                background-color:transparent;
                text-decoration: none;
            }
            a:active 
            {
                color: rgb(206, 206, 206);
                background-color: transparent;
                text-decoration: none;
            }
            body{
                background-color: rgb(29, 29, 29);
                color: rgb(206, 206, 206);
                padding: 20px;
            }
            .column{
                border-radius: 1%;
                color: rgb(206, 206, 206);
                background-color: rgb(10, 10, 10);
                box-shadow:0px 0px 20px rgb(214, 214, 214);
                height: 48vw;
            }
            .marginbar{
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 45px;
                margin-right: 45px;
                border: 2px solid rgb(38, 207, 38);
            }
            body,h1,h2,h3,h4,h5,h6,div,p 
            {
                font-family: "Roboto", sans-serif
            }
            .green{
                color: rgb(38, 207, 38);
            }
            .button{
                background-color: rgb(10, 10, 10);
                border: 0.2vw solid rgb(38, 207, 38);
                padding: 0.7vw 2vw;
                font-size: 1.5vw;
                border-radius: 10px;
                text-align: center;
                transition-duration: 0.4s;
                color: rgb(206, 206, 206);
                margin-right: auto;
                margin-left: auto;
            }
            .button:hover{
                background-color: rgb(38, 207, 38);
                color: rgb(10, 10, 10);
                font-size: 2vw;
            }
            .social{
                width: 50px;
                padding-top: 40px;
            }
            .social:hover{
                width: 70px;
                padding-top: 20px;
            }
        </style>
    </head>
    <body>
        <!--        Left Column        -->
        <div class="column" style="float: left;width: 23%;">
            <div style="padding-top: 10%;padding-left: 15%;padding: right 15%;margin-left: auto;margin-right: auto;">
                <!--    Photo     -->
                <img src="me.jpg" style="width: 80%;border-radius: 50%;box-shadow:0px 0px 30px rgb(38, 207, 38);" >
            </div>
            <div>
                <!--     Name     -->
                <h1 class="green" style="text-align: center;font-size: 2vw;margin-left: auto;margin-right: auto;">
                    Nayan Verma
                </h1>
            </div>
            <div style="text-align: center;">
                <!--     All the Buttons    -->
                <h3 style="padding-top: 1vw;"><a class="button" href="#Introduction">Introduction</a></h3>
                <h3 style="padding-top: 1vw;"><a class="button" href="#Education">Education</a></h3>
                <h3 style="padding-top: 1vw;"><a class="button" href="#Skills">Skills</a></h3>
                <h3 style="padding-top: 1vw;"><a class="button" href="#Experience">Experience</a></h3>
                <h3 style="padding-top: 1vw;"><a class="button" href="#Contact">Contact</a></h3>
                
            </div>
        </div>
        <!--   Right Column    -->
        <div class="column" style="float: right;width: 73%;overflow: auto;">
            <!--     Introduction   -->
            <div id="Introduction" style="padding: 70px;padding-bottom: 30px;"> 
                <p >
                    <h2>Hi<br> I am <span class="green">Nayan</span>,</h2>
                    <h3>I am from New Delhi and currenty persuing my BTech in CSE from VIT-AP.<br>
                    I like to solve day to day problems. <br>
                    I have a keen interest in android development and i also like to do competetive programming.<br>
                    Apart from these in my free time i like to listen to songs and watch web series and movies.<br>
                    I am a easy going person and doesn't take stress over small things and try to solve those with calmness.</h3>
                </p>
            </div>
            <hr class="marginbar">
            <!--      Education      -->
            <div id="Education" style="padding: 70px;padding-top: 30px;">
                <p>
                    <img src="books.png" alt="Book" style="float: left;width: 45px;height:45px ;">
                    <h1 style="padding-left:65px;">Education Details</h1>
                </p>
                <div style="padding-left: 110px;">
                    <h2><span class="green" style="font-size: xx-large;">:-> </span>Vellore Institute of Technology, Amravati</h2>
                    <div style="padding-left: 90px;">
                        <h3>
                            <img src="calendar.png" alt="calendar" style="float: left;width: 30px;height:20px ;">
                            <span class="green" style="padding-left: 10px;">Aug 2021  -  Present</span>
                        </h3>
                        <div style="padding-left: 40px;">
                            Bachelor of Technology(<span class="green">BTech</span>) in Computer Science and Engineering(<span class="green">CSE</span>)
                        </div>
                    </div>
                </div>
                <div style="padding-left: 110px;">
                    <h2><span class="green" style="font-size: xx-large;">:-> </span>DAV Public School, Sreshtha Vihar</h2>
                    <div style="padding-left: 90px;">
                        <h3>
                            <img src="calendar.png" alt="calendar" style="float: left;width: 30px;height:20px ;">
                            <span class="green" style="padding-left: 10px;">2019  -  2021</span>
                        </h3>
                        <div style="padding-left: 40px;">
                            <span class="green">CBSE</span> 12th Boards - <span class="green">90%</span> <br>
                        </div>
                    </div>
                </div>
                <div style="padding-left: 110px;">
                    <h2><span class="green" style="font-size: xx-large;">:-> </span>Modern Academy Sr. Sec. School, Indirapuram</h2>
                    <div style="padding-left: 90px;">
                        <h3>
                            <img src="calendar.png" alt="calendar" style="float: left;width: 30px;height:20px ;">
                            <span class="green" style="padding-left: 10px;">2007  -  2019</span>
                        </h3>
                        <div style="padding-left: 40px;">
                            <span class="green">ICSE</span> 10th Boards - <span class="green">94.2%</span><br>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="marginbar">
            <!--     Skills    -->
            <div id="Skills" style="padding: 70px;padding-top: 30px;">
                <img src="all skill.png" alt="all skill" style="width: 450px;height: 300px;float: right;padding-right: 10px;padding-top: 90px;" >
                <p>
                    <img src="skill.png" alt="Skills" style="float: left;width: 45px;height:45px ;">
                    <h1 style="padding-left:65px;">Skills</h1>
                </p>
                <div style="padding-left: 110px;">
                    <h2>
                        <span class="green" style="font-size: xx-large;">:-> </span>
                        JAVA 
                    </h2>
                    
                </div>
                <div style="padding-left: 110px;">
                    <h2>
                        <span class="green" style="font-size: xx-large;">:-> </span>
                        PYTHON
                    </h2>
                    
                </div>
                <div style="padding-left: 110px;">
                    <h2>
                        <span class="green" style="font-size: xx-large;">:-> </span>
                        C++
                    </h2>
                    
                </div>
                <div style="padding-left: 110px;">
                    <h2>
                        <span class="green" style="font-size: xx-large;">:-> </span>
                        Android Development</h2>
                    
                </div>
                <div style="padding-left: 110px;">
                    <h2 >
                        <span class="green" style="font-size: xx-large;">:-> </span>
                        Web Development
                    </h2>
                    
                </div>
            </div>
            <hr class="marginbar">
            <!--     Experience    -->
            <div id="Experience" style="padding: 70px;padding-top: 30px;">
                <p>
                    <img src="experience.png" alt="experience" style="float: left;width: 45px;height:45px ;">
                    <h1 style="padding-left:65px;">Experience</h1>
                </p>
                <div style="padding-left: 110px;">
                    <h2>
                        <span class="green" style="font-size: xx-large;">:-> </span>
                        Computer Society of India
                    </h2>
                    <h3>
                        <img src="csi.jpeg" alt="csi" style="float: left;padding-left: 50px;width: 150px;padding-right: 50px;">
                        I am a core member in the Computer Society of India(<span class="green">CSI</span>) chapter of my university (<span class="green">VIT-AP</span>).
                        <br>
                        I am a part of <span class="green">V-OPEN SOURCE</span> team where we work on Open Source Projects.
                        <br><br>
                        <a href="https://csivitap.co.in/" target="_blank" >csivitap.co.in</a>
                    </h3> 
                    <br>
                </div>
                <div style="padding-left: 110px;">
                    <h2>
                        <span class="green" style="font-size: xx-large;">:-> </span>
                        Codechef
                    </h2>
                    <h3>
                        <img src="codechef.jpeg" alt="codechef" style="float: left;padding-left: 50px;width: 150px;padding-right: 50px;">
                        Currently i am a <span class="green">3 Star</span> coder at <span class="green">Codechef</span>
                        <br>
                        I have been doing competetive programming on <span class="green">Codechef</span> since <span class="green">Aug 2021</span>.
                        <br>
                        The language in which i code mostly is <span class="green">Java</span> but sometimes i use <span class="green">C++</span> and <span class="green">Python </span>also.
                        <br><br>
                        <a href="https://www.codechef.com/users/nayan_verma_14" target="_blank">My Codechef Profile</a>
                    </h3> 
                    <br>
                </div>
            </div>
            <br><br>
            <hr class="marginbar">
            <!--     Contact   -->
            <div id="Contact" style="padding: 70px;padding-top: 30px;">
                <p>
                    <img src="contact.png" alt="contact" style="float: left;width: 45px;height:45px ;">
                    <h1 style="padding-left:65px;">Contact Me</h1>
                </p>
                <div>
                    <p style="padding-left: 110px;">
                        <img src="phone.png" alt="phone" style="width: 40px;height: 40px;padding-right: 10px;float: left;">
                        <h2>8826363463</h2>
                    </p>
                    <p style="padding-left: 110px;">
                        <img src="gmail.png" alt="gmail" style="width: 35px;padding-right: 10px;float: left;">
                        <h2>nayan.v9560@gmail.com</h2>
                    </p>
                    <p style="padding-left: 110px;">
                        <img src="socials.png" alt="social" style="width: 35px;float: left;padding-right: 10px;">
                        <h2>All other socials are linked below 
                        <img src="down arrow.png" alt="arrow" style="width: 30px;padding-left: 10px;">
                    </h2>
                    <div style="padding-left: 200px;padding-bottom: 60px;">
                        <a href="https://www.instagram.com/nayanverma.14/" target="_blank">
                            <img src="insta.png" class="social" alt="insta" >
                        </a>
                        <a href="https://wa.me/918826363463" target="_blank">
                        <img src="whatsapp.png" class="social" alt="whatsapp" >
                        </a>
                        <a href="https://github.com/nayanverma14" target="_blank">
                            <img src="github.png" class="social" alt="github" >
                        </a>
                        <a href="https://www.linkedin.com/in/nayan-verma-642b5516b/" target="_blank">
                            <img src="linkedin.png" class="social" alt="linkedin">
                        </a>
                        <a href="https://www.facebook.com/profile.php?id=100006592637223" target="_blank">
                            <img src="facebook.png" class="social" alt="facebook">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
    </body>
</html>